FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

COPY HackathonHealthMed.sln ./
COPY HackathonHealthMed.GestaoConsultas/HackathonHealthMed.GestaoConsultas.csproj ./HackathonHealthMed.GestaoConsultas/

RUN dotnet restore HackathonHealthMed.GestaoConsultas/HackathonHealthMed.GestaoConsultas.csproj

COPY . ./

RUN dotnet publish HackathonHealthMed.GestaoConsultas/HackathonHealthMed.GestaoConsultas.csproj -c Release -o /out

FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app

COPY --from=build /out .
EXPOSE 80

ENTRYPOINT ["dotnet", "HackathonHealthMed.GestaoConsultas.dll"]
