FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

COPY HackathonHealthMed.sln ./
COPY HackathonHealthMed.GestaoHorarios/HackathonHealthMed.GestaoHorarios.csproj ./HackathonHealthMed.GestaoHorarios/

RUN dotnet restore HackathonHealthMed.GestaoHorarios/HackathonHealthMed.GestaoHorarios.csproj

COPY . ./

RUN dotnet publish HackathonHealthMed.GestaoHorarios/HackathonHealthMed.GestaoHorarios.csproj -c Release -o /out

FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app

COPY --from=build /out .
EXPOSE 80

ENTRYPOINT ["dotnet", "HackathonHealthMed.GestaoHorarios.dll"]
