FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

COPY HackathonHealthMed.sln ./
COPY HackathonHealthMed.GestaoHorario/HackathonHealthMed.GestaoHorario.csproj ./HackathonHealthMed.GestaoHorario/

RUN dotnet restore HackathonHealthMed.GestaoHorario/HackathonHealthMed.GestaoHorario.csproj

COPY . ./

RUN dotnet publish HackathonHealthMed.GestaoHorario/HackathonHealthMed.GestaoHorario.csproj -c Release -o /out

FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app

COPY --from=build /out .
EXPOSE 80

ENTRYPOINT ["dotnet", "HackathonHealthMed.GestaoHorario.dll"]
