FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

COPY HackathonHealthMed.sln ./
COPY HackathonHealthMed.Agendamentos/HackathonHealthMed.Agendamentos.csproj ./HackathonHealthMed.Agendamentos/

RUN dotnet restore HackathonHealthMed.Agendamentos/HackathonHealthMed.Agendamentos.csproj

COPY . ./

RUN dotnet publish HackathonHealthMed.Agendamentos/HackathonHealthMed.Agendamentos.csproj -c Release -o /out

FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app

COPY --from=build /out .
EXPOSE 80

ENTRYPOINT ["dotnet", "HackathonHealthMed.Agendamentos.dll"]
